*,
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --ff-primary: 'Source Sans pro', sans-serif;
    --ff-secondary: 'Source Code pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light:#fff;
    --clr-dark: #303030;
    --clr-accent:#16e0bd;
    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

    @media (min-width:800px){
        :root{
            --fs-h1:4.5;
            --fs-h2:3.75rem;
            --fs-h3:1.5rem;
            --fs-body:1.325rem;

        }
    }
    html{
        scroll-behavior: smooth ;
    }
body{

background: var(--clr-light);
color: var(--clr-dark);
margin: 0;
font-family: var(--ff-primary);
font-size: var(--fs-body);
line-height: 1.5;
}

/* #services{
   margin:5em 2em;
} */
img{
    display: block;
    max-width: 100%;
    height: 100%;
}
strong{
    font-weight: var(--fw-bold );
}
:focus{
    outline: 2px solid var(--clr-accent);
    outline-offset:3px;
    color: inherit;
}
.btn{
    display: inline-block;
    padding:.5em 2.5em ;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font: size 0.8rem; 
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}
h1,
h2,
h3{line-height:1;
}
.videos{
    max-width: 100%;
}
.section_title{
margin-bottom: .25em ;
}
.section_title-intro{
    font-weight: var(--fw-reg);
}
.section_title-intro strong{
    display: block; 
}
.section_subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section_subtitle-intro,
.section_subtitle-about{
    padding: .25em;
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
   margin-bottom: 1em;
}
.intro-2{
    justify-content: left;
    padding-left: 18.6rem;
}
.section_subtitle-work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom:1em ;  
  }
header{
     display: flex;
     justify-content: space-between;
     padding: 1em;
 }
 .logo{
     max-width:100px;
 }
  .nav{
position: fixed;
background: var(--clr-dark);
color: var(--clr-light);
top: 0;
bottom: 0;
right: 0;
left: 0;
z-index: 100;
transform: translate(100%);
transform: transition 250ms cubic-bezier(.5, 0, .5, 1);
  }
.nav_list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav_link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}
.nav_link:hover{
color: var(--clr-accent);

}
.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 3em;
    top: 3em;
    z-index: 110;
}
.nav-open .nav {
transform: translateX(0);
transition: transform 250ms ease-in-out;
}
.nav-open .nav-toggle{
    position: fixed;
}
.hamburger{
    display: block;
    position: relative;
}
.hamburger,
.hamburger:before,
.hamburger:after
{
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
}
.hamburger:before,
.hamburger:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger:before{
    top: 6px;
}
.hamburger:after{
    bottom: 6px;

}
.nav-open .hamburger{
    background: var(--clr-accent);
    transform:rotate(.625turn);
}
.nav-open .hamburger:after{
    opacity: 0;
}
.nav-open .hamburger:before{
    background: var(--clr-accent);
    transform: rotate(90deg) translateX(-6px);
}
.intro{ 
position: relative;
}
.intro-img{
    box-shadow: var(--bs);
}
.section_subtitle-intro{
    display: inline-block;
}
@media(min-width:600px){
.intro{
display: grid;
width: min-content;
margin: 0 auto;
grid-column-gap:1em ;
grid-template-areas:
  "img title"
"img subtitle";
grid-template-columns: min-content max-content;
}
.intro-img{
    height: 300px;
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}
.section_subtitle-intro{
  align-self: start;   
  grid-column: -1 / 1;
  grid-row: 2;
  text-align: right;
  position: relative;
  left: -1.5em;
  width: calc(100% + 1.5em);
}
}
.my-services{
  background-color: var(--clr-dark );
  background-image: url(images/laptop.jfif ); 
  background-blend-mode: multiply;
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}
.section_title-services{ 
 color: var(--clr-accent);
 position: relative;   
} 
.section_title-services:after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity:0.25;
} 
.services{
    margin-bottom: 4em;
}
.service{
    max-width: 500px;
    margin : 0 auto;
}
@media(min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left:auto ;
        margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}
.about-me{
   max-width: 1000;
   margin: 0 auto;
   overflow: hidden; 
   padding: 0 1em;
}
@media (min-width:600px){
  .about-me{
      display: grid;
      grid-template-columns:  1fr 200px;
      grid-template-areas: 
       "title img"
      "subtitle img"
      "text img"; 
      grid-column-gap:2em ;
  } 
  .about-me_img{
    
      box-shadow: var(--bs);
  }
  .section_subtitle-about, 
  .section_title-about {
      grid-column: 1;
  }  
  .section_title-about{
        grid-area:  title ;
  }
  .section_subtitle-about{
    grid-row: 2;
    grid-column:1 / -1;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left:2em;
    padding-right: calc(200px + 4em);
  } 

  .about-me_img{
    position: relative;
    grid-area: img;
    z-index: 2;
  }
}

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio_items{
    background: var(--clr-dark);
    overflow: hidden;
}
.portfolio_items img{
   transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
   opacity  250ms linear; 
}
.portfolio_items img:hover{
    transform: scale(1.2);
    opacity: .75;
}
footer{
    background:#111 ;
    color: var(--clr-accent);
    text-align: center;
    padding:2.5em 0 ;
    font-size: var(--fs-h3);
}
footer a{
    color: inherit;
    text-decoration: none;
}
.footer_link{
    font-weight: var(--fw-bold);
}
.footer_link:hover,
.social_list-link:hover{
    opacity: .7 ;

}
.footer_link:hover{
    text-decoration: underline;
}
footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social_list-item{
    margin: 0 .5em;
}
.social_list-link{
    padding:.5em ;
}
.portfolio-item-_individual{
    background: var(--clr-dark);
    color: var(--clr-light);
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio-img{
    min-width: 100%;
    overflow: hidden;
}
.portfolio-item-_individual p{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
@media(max-width: 400px){
    .intro-img
    {
        max-height: 100%;
        min-width: 100%;
    }
   .about-img{
      max-height:300px;
}
